# slim-angular

./: .gitignore  .scrutinizer.yml  .travis.yml  Gruntfile.js  README.md  build.xml  composer.json  docker-compose.yml  gulpfile.js  package-lock.json  package.json  phpunit.xml  rest-api.postman_collection.json
css/: home.less  style.css
docker/: init-vm.sh
docker/nginx/: site.conf
docker/tools/: Dockerfile
js/: app.js  hello.js
php/: dependencies.php  middleware.php  routes.php  settings.php
php/app/Controller/: Home.php
php/app/Csrf/: Tokenizer.php
php/app/Middleware/Csrf/: Tokenizer.php
php/templates/: index.phtml
php/tests/Functional/: BaseTestCase.php  HomepageTest.php
php/tests/Middleware/Csrf/: TokenizerTest.php
public/: index.php
public/app/: hello.html
templates/: index.phtml
